﻿<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wstęp do technologii Web - laboratorium</title>
    <link rel="stylesheet" href="zad_01.css" />
  </head>

  <body>
    <div class="box">
      <div class="box-content">
        <div class="bc2">
          <div class="bc3">
            <div class="bc4">
              <h2>Lorem, ipsum dolor.</h2>
              <p>
                Quos, fuga, iusto similique cupiditate a maxime itaque rerum ipsa possimus nulla modi praesentium corrupti
                accusamus est!
              </p>
              <p>
                Necessitatibus ad expedita, rerum accusantium maxime itaque blanditiis molestiae laudantium totam voluptates
                porro. Eos cum ipsum pariatur ut dolor optio beatae doloribus repellat inventore id!
              </p>
            </div>
          </div>
        </div>  
      </div>
    </div>
  </body>
</html>
