<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wstęp do technologii Web - laboratorium</title>
  <link rel="stylesheet" href="zad_02.css">
</head>

<body>
  <div class="content">
    <h2>Kontakty</h2>

    <div class="contact">
      <span class="name">Jan Kowalski</span>
      <div class="info">
        <span class="address">
          <div id="a">ul. Kubusia Puchatka 12</div>
          <div id="b">80-112 Gdańsk</div>
        </span>
        <span class="mail">j.kowalski@example.pl</span>
        <div class="phone">tel. 516 654 566</div>
      </div>
    </div>

    <div class="contact">
      <span class="name">Adam Nowak</span>
      <div class="info">
        <span class="address">
          <div id="a">ul. Borowa 12 / 3</div>
          <div id="b">80-233 Gdańsk</div>
        </span>
        <span class="mail">a.nowak.233@example.pl</span>
        <div class="phone">tel. 555 636 858</div>
      </div>
    </div>
    
    <div class="contact">
      <span class="name">Beata Wojciechowska</span>
      <div class="info">
        <span class="address">
          <div id="a">ul. Abrahama 23a / 3</div>
          <div id="b">80-403 Gdańsk</div>
        </span>
        <span class="mail">beatawoj@example.pl</span>
        <div class="phone">tel. 595 626 312</div>
      </div>
    </div>
  </div>
</body>

</html>
